<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zakup - Dropy</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <h1>Zakup Dropów</h1>
    </header>
    <div id="bob-list">
        <h2 title="Zakup"><a href="zakup.html">• Zakup Dropów</a></h2>
        <h2 title="Rodzaj normalny"><a href="Dropy.html">Rodzaj normalny</a></h2>
        <h2 class="stopped" title="Pisklaki - Produkcja wstrzymana"><a href="pisklaki.html">Pisklaki</a></h2>
    </div>
    <main>
        <h1>Możesz kupić Dropy:</h1>
        <ul>
            <li>u Danielusa</li>
            <li>u dostawcy</li>
            <li>na społeczności WhatsApp w grupie Zamawianie dropów:
                <a href="https://chat.whatsapp.com/IKIh98weoXfGmOtho1doo0" target="_blank" rel="noopener" referrerpolicy="origin">drop - Kanał firmowy</a>
            </li>
        </ul>
        <span>Stale się rozwijamy i docieramy do innych miejsc. Postaramy się dotrzeć do sklepiku szkolnego!</span>
    </main>
</body>

</html>